MONGODB_URI="mongodb+srv://daksh75way:daksh1234@cluster0.07f9d.mongodb.net/graphql"
PORT = 5001
JWT_SECRET = "TOP_SECRET"
JWT_REFRESH_SECRET="BELOW_SECRET"
MAIL_USER = 'dakshmahajan29@gmail.com'
MAIL_PASS = 'gome pzzl ovik sfim'
FRONTEND_URL = 'http://localhost:5001'